# BoardProject

./: build.gradle
src/main/java/com/example/test/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/test/controller/: BoardController.java  UserApiController.java  UserController.java  UserServiceController.java
src/main/java/com/example/test/dto/: BoardSaveRequestDto.java  PrincipalDetail.java  ResponseDto.java
src/main/java/com/example/test/model/: Board.java  Reply.java  RoleType.java  User.java
src/main/java/com/example/test/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/example/test/service/: BoardService.java  PrincipalDetailService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/js/: join.js  user.js
src/main/resources/templates/: error.html  index.html  join.html  login.html
src/test/java/com/example/test/: SecurityTest.java
